# netty-relay-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/baidu/iot/devicecloud/devicemanager/: DeviceManagerApplication.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/bean/: TlvMessage.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/client/: TlvOverTcpClient.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/codec/: TlvDecoder.java  TlvEncoder.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/constant/: CoapConstant.java  DCSProxyConstant.java  EnvConstant.java  PamConstant.java  TlvConstant.java  TlvTypeEnum.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/handler/: DCSProxyBackendHandler.java  DCSProxyFrontendHandler.java  RelayBackendHandler.java  RelayFrontendHandler.java  TlvOverTcpHandler.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/server/: SimulatedDCSProxy.java  TcpRelayServer.java  TestSimulated.java
src/main/java/com/baidu/iot/devicecloud/devicemanager/util/: NettyUtil.java  TlvUtil.java
src/test/java/com/baidu/iot/devicecloud/devicemanager/: DeviceManagerApplicationTests.java
